<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Relationship_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Relationship__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Lightning_Account_page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Opportunity_lightning</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page3</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#000080</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>(Lightning Experience) Lets support agents work with multiple records across customer service channels on one screen</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dama Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Reporting_document_record_detail</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Reporting_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Reporting_document_record_detail</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Reporting_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner Community Limited</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-home</tabs>
    <tabs>Interview_Question__c</tabs>
    <tabs>Interview_Answer__c</tabs>
    <tabs>Relationship_Bank_Account__c</tabs>
    <tabs>BankAccount__c</tabs>
    <tabs>Customer_Document__c</tabs>
    <tabs>Document_Upload_Log__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>Model_Category_Definition__c</tabs>
    <tabs>Model_Sub_Category_Definition__c</tabs>
    <tabs>Reporting_Document__c</tabs>
    <tabs>Model_Indicator_Definitions__c</tabs>
    <tabs>Indicator_Value__c</tabs>
    <tabs>Category_History__c</tabs>
    <tabs>Sub_Category_History__c</tabs>
    <tabs>Program_Product__c</tabs>
    <tabs>OAC_Transactions__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>BankAccount__c</tab>
        </mappings>
        <mappings>
            <tab>Category_History__c</tab>
        </mappings>
        <mappings>
            <tab>Customer_Document__c</tab>
        </mappings>
        <mappings>
            <tab>Document_Upload_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Indicator_Value__c</tab>
        </mappings>
        <mappings>
            <tab>Interview_Answer__c</tab>
        </mappings>
        <mappings>
            <tab>Interview_Question__c</tab>
        </mappings>
        <mappings>
            <tab>Model_Category_Definition__c</tab>
        </mappings>
        <mappings>
            <tab>Model_Indicator_Definitions__c</tab>
        </mappings>
        <mappings>
            <tab>Model_Sub_Category_Definition__c</tab>
        </mappings>
        <mappings>
            <tab>OAC_Transactions__c</tab>
        </mappings>
        <mappings>
            <tab>Program_Product__c</tab>
        </mappings>
        <mappings>
            <tab>Program__c</tab>
        </mappings>
        <mappings>
            <tab>Relationship_Bank_Account__c</tab>
        </mappings>
        <mappings>
            <tab>Reporting_Document__c</tab>
        </mappings>
        <mappings>
            <tab>Sub_Category_History__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-AppLauncher</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
