<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Interview_Question__c</tabs>
    <tabs>Interview_Answer__c</tabs>
    <tabs>Relationship_Bank_Account__c</tabs>
    <tabs>BankAccount__c</tabs>
    <tabs>Customer_Document__c</tabs>
    <tabs>Document_Upload_Log__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>Model_Category_Definition__c</tabs>
    <tabs>Model_Sub_Category_Definition__c</tabs>
    <tabs>Reporting_Document__c</tabs>
    <tabs>Model_Indicator_Definitions__c</tabs>
    <tabs>Indicator_Value__c</tabs>
    <tabs>Category_History__c</tabs>
    <tabs>Sub_Category_History__c</tabs>
    <tabs>Program_Product__c</tabs>
    <tabs>OAC_Transactions__c</tabs>
</CustomApplication>
