<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Category History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Category History</value>
    </caseValues>
    <fields>
        <label><!-- Category Score --></label>
        <name>Category_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date Computed --></label>
        <name>Date_Computed__c</name>
    </fields>
    <fields>
        <label><!-- Direction Of Risk --></label>
        <name>Direction_Of_Risk__c</name>
        <picklistValues>
            <masterLabel>Decreasing</masterLabel>
            <translation><!-- Decreasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increasing</masterLabel>
            <translation><!-- Increasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stable</masterLabel>
            <translation><!-- Stable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model Category Definition --></label>
        <name>Model_Category_DefinitionLookup__c</name>
        <relationshipLabel><!-- Category History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Model Category Definition --></label>
        <name>Model_Category_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
        <relationshipLabel><!-- Category History --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
