<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KYC Callout results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KYC Callout results</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- KYC Callout results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- KYC Callout results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- KYC description --></label>
        <name>KYC_description__c</name>
    </fields>
    <fields>
        <label><!-- KYC summary --></label>
        <name>KYC_summary__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
    </fields>
    <fields>
        <label><!-- Result Time --></label>
        <name>Result_Time__c</name>
    </fields>
    <fields>
        <label><!-- Service Called --></label>
        <name>Service_Called__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- KYC Callout results --></relationshipLabel>
    </fields>
    <layouts>
        <layout>KYC Callout results Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
