<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Model Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Model Versions</value>
    </caseValues>
    <fields>
        <label><!-- Changed By --></label>
        <name>Changed_By__c</name>
    </fields>
    <fields>
        <label><!-- Changed Date --></label>
        <name>Changed_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
