<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OAC Transactions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OAC Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CreditDebit --></label>
        <name>CreditDebit__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tCredit</masterLabel>
            <translation><!-- tCredit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- From Account External Id --></label>
        <name>From_Account_External_Id__c</name>
        <relationshipLabel><!-- OAC Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From Account Name --></label>
        <name>From_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- From Account Number --></label>
        <name>From_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- From Bank Account External Id --></label>
        <name>From_Bank_Account_External_Id__c</name>
        <relationshipLabel><!-- OAC Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ip Address --></label>
        <name>Ip_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Jcard --></label>
        <name>Is_Jcard__c</name>
    </fields>
    <fields>
        <label><!-- Jcard Id --></label>
        <name>Jcard_Id__c</name>
    </fields>
    <fields>
        <label><!-- Jcard Value --></label>
        <name>Jcard_Value__c</name>
    </fields>
    <fields>
        <label><!-- YearMonth --></label>
        <name>MonthOfTransaction__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- To Account External Id --></label>
        <name>To_Account_External_Id__c</name>
        <relationshipLabel><!-- OAC Transactions (To Account External Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Account Name --></label>
        <name>To_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- To Account Number --></label>
        <name>To_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- To Bank Account External Id --></label>
        <name>To_Bank_Account_External_Id__c</name>
        <relationshipLabel><!-- OAC Transactions (To Bank Account External Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type Id --></label>
        <name>Transaction_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Transaction date text --></label>
        <name>Transaction_date_text__c</name>
    </fields>
    <layouts>
        <layout>OAC Transactions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
