<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onsite Inspection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onsite Inspections</value>
    </caseValues>
    <fields>
        <label><!-- Inspection Date --></label>
        <name>Inspection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Notes --></label>
        <name>Inspection_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Onsite Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performed By --></label>
        <name>Performed_By__c</name>
        <relationshipLabel><!-- Onsite Inspections --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
