<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship-Bank Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship-Bank Account</value>
    </caseValues>
    <fields>
        <label><!-- Bank Account --></label>
        <name>BankAccount__c</name>
        <relationshipLabel><!-- Relationship-Bank Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Relationship-Bank Account --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
