<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reporting Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reporting Documents</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Reporting Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Admin Notes --></label>
        <name>Admin_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Document Grouping --></label>
        <name>Document_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>CTR</masterLabel>
            <translation><!-- CTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Document</masterLabel>
            <translation><!-- Program Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR</masterLabel>
            <translation><!-- SAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document expiration date --></label>
        <name>Document_expiration_date__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Reporting Documents --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Reporting Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
