<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scores</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active From --></label>
        <name>Active_From__c</name>
    </fields>
    <fields>
        <label><!-- Active To --></label>
        <name>Active_To__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Score --></label>
        <name>Most_Recent_Score__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Score Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
