<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Substate History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Substate Histories</value>
    </caseValues>
    <fields>
        <label><!-- Current Status Date --></label>
        <name>Current_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Substate History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Status Date --></label>
        <name>Previous_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Status --></label>
        <name>Previous_Status__c</name>
    </fields>
    <fields>
        <label><!-- Substatus Change Date --></label>
        <name>Substatus_Change_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
