<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>clientservices@damafinancial.com</email>
    <name>Initial Case State</name>
    <queueMembers>
        <users>
            <user>liz@damaone.com</user>
            <user>jake@damaone.com</user>
            <user>michelle@damaone.com</user>
            <user>randy@damaone.com</user>
            <user>weston@damaone.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
