<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Validate completion of information and Document depending on business type and Municipality locations. &lt;/p&gt;</info>
        <picklistValueName>Initial Validation</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
